CsharpLabs/DonorApplicationForm/MainPage.xaml

<Page
    x:Class="DonorApplicationForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DonorApplicationForm_ViewModels="using:DonorApplicationForm.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Left" BorderBrush="DarkGreen" BorderThickness="3" Margin="8" Padding="8">
                <StackPanel Orientation="Vertical" DataContext="{Binding AddPerson}">
                    <TextBlock Text="Add New" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBox Header="First Name" x:Name="FistName" Margin="0,10,0,0" HorizontalAlignment="Stretch" Text="{x:Bind ApplicationModel.AddPerson.FirstName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    <TextBox Header="Last Name" x:Name="LastName" Margin="0,10,0,0" HorizontalAlignment="Stretch" Text="{x:Bind ApplicationModel.AddPerson.LastName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                    <ComboBox Header="Gender" PlaceholderText="Select" Width="200" ItemsSource="{x:Bind ApplicationModel.AddPerson.Gender.ItemList}" SelectedItem="{x:Bind ApplicationModel.AddPerson.Gender.ItemSelected, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="DonorApplicationForm_ViewModels:GenderViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/Female.png" Width="16" Height="16" Visibility="{x:Bind FemaleIconVisible}"/>
                                    <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DatePicker Header="Date of Birth" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" Date="{x:Bind ApplicationModel.AddPerson.BirthDate.Date, Mode=TwoWay}" MinYear="{x:Bind ApplicationModel.AddPerson.BirthDate.MinValue}" MaxYear="{x:Bind ApplicationModel.AddPerson.BirthDate.MaxValue}"/>
                    <ComboBox Header="Blood Group" PlaceholderText="Select" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" ItemsSource="{x:Bind ApplicationModel.AddPerson.BloodGroup.ItemList}" SelectedItem="{x:Bind ApplicationModel.AddPerson.BloodGroup.ItemSelected, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="DonorApplicationForm_ViewModels:BloodGroupRequiredViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Width="70" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Click="{x:Bind ApplicationModel.AddPerson.Add}" >Add</Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Donors count:" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind ApplicationModel.DonorsList.Count, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  Header="Name" Width="100" Text="{x:Bind ApplicationModel.DonorsList.NameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Header="Blood Group" Margin="20,0,0,0" ItemsSource="{x:Bind ApplicationModel.DonorsList.BloodGroupFilter.ItemList}" SelectedItem="{x:Bind ApplicationModel.DonorsList.BloodGroupFilter.ItemSelected, Mode=TwoWay}" DisplayMemberPath="Title"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0,11,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" ItemsSource="{x:Bind ApplicationModel.DonorsList.Items, Mode=OneWay}" SelectedItem="{x:Bind ApplicationModel.DonorsList.ItemSelected,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="DonorApplicationForm_ViewModels:PersonViewModel">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center"/>
                                    <Button Margin="5,0,0,0" Click="{x:Bind Remove}">
                                        <Image Source="/Images/icons8-cancel-32.png" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ContentControl Grid.Column="1" Visibility="{x:Bind ApplicationModel.DonorsList.ItemSelectedVisibility, Mode=OneWay}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Selected Person:"/>
                                    <TextBlock Text="{x:Bind ApplicationModel.DonorsList.ItemSelected.Title, Mode=OneWay}"/>
                                </StackPanel>
                                <Border BorderThickness="0,1,1,1" BorderBrush="DarkGreen" Margin="0,7,0,0">
                                    <StackPanel Margin="0,0,7,7">
                                        <TextBlock Text="New Donation" Style="{ThemeResource TitleTextBlockStyle}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="At:" VerticalAlignment="Center"/>
                                            <DatePicker Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBlock Text="Mililiters:" VerticalAlignment="Center"/>
                                            <TextBox Text=" " Margin="5,0,0,0"/>
                                        </StackPanel>
                                        <Button Content="Add" Margin="0,5,0,0" Width="75" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                                <TextBlock Text="Donations:" Margin="0,7,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{x:Bind ApplicationModel.DonorsList.ItemSelected.Donations.Items, Mode=OneWay}" DisplayMemberPath="Title">
                                
                            </ListView>
                        </Grid>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
